{
  "name": "backend-parlour-api",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node dist/index.js",
    "dev": "tsup src/index.ts --watch --onSuccess \"node dist/index.js",
    "build": "tsup"
  },
  "author": "Tushar",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "@repo/db": "*",
    "@types/cors": "^2.8.19",
    "@types/express": "^5.0.3",
    "@types/jsonwebtoken": "^9.0.10",
    "bcryptjs": "^3.0.2",
    "cors": "^2.8.5",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "socket.io": "^4.8.1",
    "tsup": "^8.5.0",
    "typescript": "^5.8.3"
  }
}
